# Configuração do Banco de Dados
DATABASE_URL="postgres://user:password@host:5432/db_name"

# Configuração do Servidor
PORT=4000

# Segredos para Tokens
JWT_SECRET="96ac0e119339a5690e75fec6179a6ab134474bc6ff355f91fac8c4469a49741f"

# Configuração do Active Directory (LDAP) - Opcional
LDAP_URL="ldap://your-ad-server.com:389"
LDAP_BIND_DN="cn=administrator,cn=users,dc=yourdomain,dc=com"
LDAP_BIND_PASSWORD="your_admin_password"
LDAP_SEARCH_BASE="dc=yourdomain,dc=com"